{
  "name": "react_visualizer_challenge",
  "version": "1.0.0",
  "description": "Data Visualization for Google coding challenge.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JSitter/react_visualizer_challenge.git"
  },
  "keywords": [
    "d3",
    "React",
    "TypeScript",
    "visualizer"
  ],
  "author": "Justin Sitter",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JSitter/react_visualizer_challenge/issues"
  },
  "homepage": "https://github.com/JSitter/react_visualizer_challenge#readme",
  "devDependencies": {
    "@babel/core": "^7.3.3",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "react": "^16.8.2",
    "react-dom": "^16.8.2",
    "webpack": "^4.29.4",
    "webpack-cli": "^3.2.3"
  },
  "dependencies": {
    "express": "^4.16.4",
    "react-router-dom": "^4.3.1"
  }
}
